<!DOCTYPE html>
<html>
  <head>
    <title>Présentation sur les infrastructures microservices - 2018/03/01</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .info {
        padding-left: 6px;
        background-color: #ddffdd;
        border-left: 6px solid #4CAF50;
      }
      .note {
        padding-left: 6px;
        background-color: #ffffcc;
        border-left: 6px solid #ffeb3b;
      }
      .warning {
        padding-left: 6px;
        background-color: #ffdddd;
        border-left: 6px solid #f44336;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        /*color: rgb(249, 38, 114);*/
        color: rgb(91, 71, 233);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        /* text-shadow: 0 0 20px #333; */
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layouts */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .left-column2 {
        width: 40%;
        height: 92%;
        float: left;
      }
      .right-column2 {
        width: 55%;
        float: right;
      }
      img[alt=MicroServices] { margin-right: 20px; width: 380px; }
      img[alt=AusyLogo] { margin-bottom: 40px; width: 300px; }
      img[alt=MicroServices2] { width: 750px; }
      img[alt=XXXAsAServices] { width: 750px; }
      img[alt=Bus] { width: 750px; }
      img[alt=Reproductibility] { width: 650px; }
      img[alt=Observability] { width: 460px; }
      img[alt=InfraAsCode] { width: 640px; }
      img[alt=Integration] { width: 640px; }
      img[alt=Hubot] { width: 460px; }
      img[alt=AsAServices] { width: 780px; }
    </style>
  </head>
  <body>
    <textarea id="source">
name: middle
layout: true
class: middle
---
name: center
layout: true
class: center
---
name: mixed
layout: true
class: center, middle
---
name: inverse
layout: true
class: center, middle, inverse
---
# Présentation sur les infrastructures microservices
![MicroServices](images/microservices.png)
![AusyLogo](images/Logo_Ausy.png)
### by [Thomas Sarboni](mailto:max-k@post.com)
.footnote[[Ausy](http://www.ausy.fr) 2018]
---
# Sommaire
.left-column2[
## Première partie
1. ### Principes généraux
2. ### Principax avantages
3. ### Valeurs
4. ### Facteurs clés de succès
]
.right-column2[
## Seconde partie
1. ### Bus et microservices
2. ### Ecueils à éviter
3. ### Enjeux organisationnels
4. ### Les patterns gagnants
]
---
# Infrastructure microservices (rappels)
---
layout: false
template: mixed
## Infrastructure microservices (rappels)
![MicroServices2](images/microservices2.png)
.right[[source](https://dzone.com/articles/what-are-microservices-actually)]
---
template: inverse
# XXX As A Service
![AsAServices](images/asaservice.png)
.right[[source]()]
---
template: mixed
## XXX As A Service
![XXXAsAServices](images/xxxasaservice.png)
.right[[source](http://trapptechnology.com/cloud-stack/)]
---
template: inverse
# Twelve Factors
![TwelveFactors](images/twelvefactors.jpg)
.right[[source](https://www.slideshare.net/jkutner/12-factorsv3)]
---
layout: false
## Twelve Factors
* ### Formalisés par Heroku
* ### Pré-requis indispensables à une infra microservices
* ### Chaque composant est indépendant
* ### Chaque composant embarque tout ce qui lui est nécessaire
---
template: inverse
# Principaux avantages
![UseMicroServices](images/microservices3.jpg)
.right[[source](https://help.mypurecloud.com/articles/microservice/)]
---
## Principaux avantages
* ### Architecture distribuée
* ### Indépendance des composants
* ### Plateforme agile
* ### Composants réutilisables
* ### Cartographie possible
---
template: inverse
# Les valeurs : Simplicité
![Simplicity](images/puzzle.png)
.right[[source](http://blog.soat.fr/2017/07/pourquoi-et-sous-quel-condition-utiliser-les-microservices/)]
---
## Les valeurs : Simplicité
* ### Utilisation de standards
#### --> Protocoles, formats, design patterns
* ### Do not code what you can buy
* ### Interfaces descriptives
#### --> hateoas, OpenAPI, JsonAPI, ...
---
template: inverse
# Les valeurs : Reproductibilité
![Reproductibility](images/idempotent.jpg)
.right[[source](http://geek-and-poke.com/geekandpoke/2016/1/10/idempotent-and-non-idempotent)]
---
## Les valeurs : Reproductibilité
* ### Appropriation des artefacts
* ### Maitrise de toutes les couches
* ### Utilisation de versions statiques
---
template: inverse
# Les valeurs : Sémantique
![Fonctionnel](images/fonctionnel.png)
.right[[source](https://www.qualitefacile.com/2017/12/analyse-fonctionnelle.html)]
---
## Les valeurs : Sémantique
* ### Conventions de nommage
* ### Proximité fonctionnelle (usage/valeur)
---
template: inverse
# Les valeurs : Observabilité
![WhatObservability](images/what-is-observability.png)
.right[[source](https://blog.newrelic.com/2017/12/07/observability-instrumentation/)]
---
## Les valeurs : Observabilité
.left-column2[
* ### Monitoring / Métrologie
* ### Instrumentation
* ### Traçabilité / Analyse de performances
* ### Simulation
#### --> Tests end to end, ...
* ### Prédiction
#### --> Latence, erreurs, taux de requêtes, ...
]
.right-column2[
![Observability](images/wc-observability.png)
.right[[source](https://www.weave.works/technologies/monitoring-kubernetes-with-prometheus/)]
]
---
template: inverse
# Facteur clé de succès : Everything as code
![InfraAsCode](images/single-definition-for-multiple-environments.png)
.right[[source](http://infrastructure-as-code.com/)]
---
## Facteur clé de succès : Everything as code
* ### Tests
* ### Pipelines
* ### Documentation
* ### Infrastructure
---
template: inverse
# Facteur clé de succès : Automatisation des workflows
![Integration](images/CI-in-devOps.jpg)
.right[[source](http://www.anarsolutions.com/making-ci-effective-size-organization/)]
---
## Facteur clé de succès : Automatisation des workflows
.left-column2[
* ### Tests
* ### Intégration
* ### Déploiement
* ### Automation manuelle (ChatOps ?)
]
.right-column2[
![Hubot](images/hubot.jpg)
.right[[source](https://octodex.github.com/hubot)]
]
---
template: inverse
# Facteur clé de succès : Infrastructure pilotable
![Pilotable](images/)
.right[[source]()]
---
## Facteur clé de succès : Infrastructure pilotable
* ### Machines (MAAS / Cloud)
* ### Réseau (API / SDN)
* ### Stockage (Plugins / API / ObjectStorage)
---
template: inverse
# Ecueils à éviter
![Ecueils](images/)
.right[[source]()]
---
## Ecueils à éviter
* ### Instabilité des interfaces
* ### Sur-spécialisation des composants
* ### Sur-complexité 
---
template: inverse
# Bus et microservices
![Bus](images/bus.png)
.right[[source](https://blog.byndyusoft.com/useful-tools-for-managing-complexity-of-microservice-architecture-109a2289acc)]
---
## Bus et microservices
* ### Rationalisation des échanges
* ### Standard de-facto
* ### Fiabilité
* ### Résiliance
* ### Scalabilité
---
template: inverse
# Enjeux organisationnels : Collaboration
![Collaboration](images/)
.right[[source]()]
---
## Enjeux organisationnels : Collaboration
* ### Pizza Teams
* ### Pair programming
* ### Code Review
* ### Démos
---
template: inverse
# Enjeux organisationnels : Management
![Management](images/)
.right[[source]()]
---
## Enjeux organisationnels : Management
* ### Liberté créative / Autonomisation
####   --> Transparence, transmission des valeurs business
* ### Responsabilisation
####   --> You build it, you run it!
---
template: inverse
# Les patterns gagnants : MVP
![MVP](images/)
.right[[source]()]
---
## Les patterns gagnants : MVP
* ### Reduction du TTM
* ### Approche itérative
* ### Maitrise de l'effort
---
template: inverse
# Les patterns gagnants : Immutable Infrastructure
![Immutable](images/)
.right[[source]()]
---
## Les patterns gagnants : Immutable Infrastructure
* ### Pets vs Cattle
* ### Standardized deployments
* ### Beware of uptime
---
template: inverse
# Les patterns gagnants : Zero Downtime Deployment
![ZDD](images/)
.right[[source]()]
---
## Les patterns gagnants : Zero Downtime Deployment
* ### A/B Testing
* ### Blue/Green Deployment
* ### Canary Release
* ### Dark Launch
---
template: inverse
# Les patterns gagnants : Design For Failure
![DesignForFailure](images/)
.right[[source]()]
---
## Les patterns gagnants : Design For Failure
* ### Redondance
####   --> Machines physiques, instances, availability-zones, regions, ...
* ### Résilience
####   --> Eventual consistency / Graceful degradation
* ### Mise à l'épreuve
####   --> Chaos Monkey
---
name: last-page
template: inverse
## That's all folks (for now)!

Présentation créée avec [remark](http://github.com/gnab/remark).

[https://github.com/max-k/prez-microservices-ausy](https://github.com/max-k/prez-microservices-ausy)

[https://max-k.github.io/prez-microservices-ausy](https://max-k.github.io/prez-microservices-ausy)
    </textarea>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
